DB_USER=postgres
DB_HOST=localhost
DB_NAME=safe_sphere
DB_PASSWORD=chrissyadmin
DB_PORT=5432


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# News API Configuration
NEWS_API_KEY=your_news_api_key

# News API Configuration
NEWS_API_KEY=your_news_api_key